body{
	/* background : yellow; */
}
* {
	font-family: sans-serif;
}.container {
/* 	background: grey; */
	/* max-width: 1600px; */
	margin: 0 auto;
	/* height: 1885px; */
}
header a{
text-decoration: none;
}
header h2 {
	font-size: 20px;
	color: fuchsia;
}

header .grid_1 img {
	margin-top: 30px;
	margin-left: 30px;
}
header .grid_3 img {
	margin-top: 0;
    /* position: absolute;
    left: 0px;
    top: 0 */
    z-index: -1;
}/* 
figure{
	position: absolute;
}
fig-caption{
	position: relative;
	margin: 0;
	padding-bottom: 20px;
} */
header .grid_3 h4 {
	margin-top: 0;
}
.panier {
	margin-top: 0px;
	background: #52D2F6;
	color: white;
	line-height: 40px;
}
.compte {
	margin-top: 5px;
	background: #52D2F6;
	color: white;
	border-bottom: 1px solid white;
	line-height: 40px;
}
nav {
	/* background : green; */
	height: 120px;
}
nav ul li{
	list-style: none;
	float: left;
	min-width: 16.65%; 
	line-height: 38px;
	background: #52D2F6;
	text-decoration: none;
	
}  
nav ul ul{
	width: 180px;
	/* display: none; */
}
nav li a{
	text-decoration: none;
	background:#52D2F6;
	color: #000;
	padding: 4px 0;
	display: block;
	/* width: 110px; */
	text-align: center;
	padding: 0 15px;
	}
nav li a:hover{
	text-decoration: none;
	background-color: fuchsia;
	} 
	
nav ul{
	padding: 0;
	margin: 0;
	text-align: center;
}/* 
section {
	/* background : blue; */
	/* height: 720px;
} */ 
.section1 h3 {
	color:#52D2F6;
}
.paiement {
	padding-left: 20px;
}
.services {
	float: left;
}
.services1 {
	padding-left: 10px;
	margin-left: 230px;
}
.section1 .grid_5 {
	border-left: 1px solid grey;
	border-right: 1px solid grey;
	padding-left: 20px;
}
.section2 .grid_4 {
	border-radius: 15px ;
	/* background: grey;  */
	border: 1px solid grey;
	margin-top: 20px;
	margin-left: 20px;
}
.section2 h3 {
	line-height: 20px;
	/* background:grey; */
	color: black;
	text-align: center;
	margin-top: 0;
	overflow: hidden;
	border-radius: 15px 15px 0 0;
	background: grey;
}
.section2 {
	margin: 0;
}
p {
	float: right;
	padding-right: 15px;
	background: white;
}
.blanc {
	background: white;
}
p span{
	text-align: right;
	float: right;
	color: #52D2F6;
}
.section2 img {
	padding-left: 15px;
}
footer {

	height: 120px;
} 
footer ul li{
	margin-top: 50px;
	margin-left: 0;
	list-style: none;
	float: left;
	min-width: 14.2%; 
	line-height: 28px;
	font-size: 12px;
	background: #52D2F6;
} 
.niveau1 {
	background :#52D2F6;
	margin:0;
}
.section3 a {
	text-decoration : none;
	color: white;
}
.section3 li{
	text-decoration: none;
}
.row {
	clear: both;
	float: inherit;
	width: 100%;
/* 	outline: 2px solid black; */
}
.grid_1{width: 8.33333333%}
.grid_2{width: 16.66666666%}
.grid_3{width: 25%}
.grid_4{width: 32%}
.grid_5{width: 41.66666666%}
.grid_6{width: 50%}
.grid_7{width: 58.33333333%}
.grid_8{width: 66.666666666%}
.grid_9{width: 75%}
.grid_10{width: 83.33333333%}
.grid_11{width: 91.66666666%}
.grid_12{width: 100%}

.grid_offset_1{margin-left: 8.33333333%}
.grid_offset_2{margin-left: 16.66666666%}
.grid_offset_3{margin-left: 25%}
.grid_offset_4{margin-left: 33.33333333%}
.grid_offset_5{margin-left: 41.66666666%}
.grid_offset_6{margin-left: 50%}
.grid_offset_7{margin-left: 58.33333333%}
.grid_offset_8{margin-left: 66.666666666%}
.grid_offset_9{margin-left: 75%}
.grid_offset_10{margin-left: 83.33333333%}
.grid_offset_11{margin-left: 91.66666666%}
.grid_offset_12{margin-left: 100%}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
	float: left;
	/* display: block; */
	/* padding: 10px; */
}