/*
    ITEMS
*/


.slack-item-welcome{

  height: 340px;
  border: none;
  border-bottom: 2px solid #DEDEDE;
  background: url('../img/slack-bg.jpg') no-repeat center center;

  h2{
    font-size: 30px;
    font-weight: bold;
    color: #464646;
  }

  p{
    font-weight: 200;
    font-size: 16.5px;
  }

  div.whiter {
    background: rgba(255, 255, 255, 0.96);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    div.float{
      padding: 24px 36px 24px 24px;
      position: absolute;
      bottom: 0px;
    }
  }

}


.slack-item-message {

  &:last-child{
    margin-bottom: 50px;
  }

  border: none;
  text-overflow: clip !important;
  white-space: normal !important;

  img{
    position: absolute;
    top: 16px;
    left: 16px;
    max-width: 34px;
    max-height: 34px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  h2, h1, p{
    margin: 0 0 0 48px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;


    span{
      font-weight: normal;
      color: #ccc;
    }
  }

  p{
    font-weight: normal;
    text-overflow: clip !important;
    white-space: normal !important;
  }

}